# SimpleChat

./: README.md  SimpleChat.sln
src/bot/SimpleChat.Bot.Application/: Bot.cs  Class1.cs  SimpleChat.Bot.Application.csproj
src/bot/SimpleChat.Bot.Application.UnitTests/: SimpleChat.Bot.Application.UnitTests.csproj
src/bot/SimpleChat.Bot.Application.UnitTests/Services/: StooqCommandServiceTests.cs  StooqServiceTests.cs
src/bot/SimpleChat.Bot.Application/Interfaces/: ICommandService.cs  IStooqService.cs
src/bot/SimpleChat.Bot.Application/Services/: StooqCommandService.cs  StooqService.cs
src/bot/SimpleChat.Bot.Domain/: Class1.cs  SimpleChat.Bot.Domain.csproj
src/bot/SimpleChat.Bot.Domain/Interfaces/: IBot.cs  IDownloadCsv.cs  ILoginRepository.cs  IMessageBroker.cs  IRoomRepository.cs
src/bot/SimpleChat.Bot.Domain/Models/: LoginSettings.cs
src/bot/SimpleChat.Bot.Infrastructure/: Class1.cs  SimpleChat.Bot.Infrastructure.csproj
src/bot/SimpleChat.Bot.Infrastructure.UnitTests/: SimpleChat.Bot.Infrastructure.UnitTests.csproj
src/bot/SimpleChat.Bot.Infrastructure.UnitTests/Repositories/: DownloadCsvTests.cs  LoginRepositoryTests.cs
src/bot/SimpleChat.Bot.Infrastructure/Repositories/: DownloadCsv.cs  LoginRepository.cs  MessageBroker.cs  RoomRepository.cs
src/bot/SimpleChat.Bot.IoC/: SimpleChat.Bot.IoC.csproj
src/bot/SimpleChat.Bot.IoC/Configurations/: BotConfig.cs
src/bot/SimpleChat.Bot.StockApp/: Program.cs  ProgramBackup.cs  SimpleChat.Bot.StockApp.csproj  appsettings.json
src/client/SimpleChat.Client.BlazorApp/: App.razor  Program.cs  SimpleChat.Client.BlazorApp.csproj  _Imports.razor
src/client/SimpleChat.Client.BlazorApp/Const/: AuthConst.cs
src/client/SimpleChat.Client.BlazorApp/Interfaces/: IAuthService.cs  IMessageBrokerService.cs  IRoomService.cs
src/client/SimpleChat.Client.BlazorApp/Pages/: Index.razor  Register.razor  Room.razor  Rooms.razor
src/client/SimpleChat.Client.BlazorApp/Properties/: launchSettings.json
src/client/SimpleChat.Client.BlazorApp/Providers/: CustomAuthStateProvider.cs
src/client/SimpleChat.Client.BlazorApp/Services/: AuthService.cs  RoomService.cs
src/client/SimpleChat.Client.BlazorApp/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
src/client/SimpleChat.Client.BlazorApp/wwwroot/: index.html  manifest.json
src/core/SimpleChat.Core.Client/: MessageBrokerClient.cs  SimpleChat.Core.Client.csproj
src/core/SimpleChat.Core.Domain/: SimpleChat.Core.Domain.csproj
src/core/SimpleChat.Core.Domain/Extensions/: LoggerExtension.cs
src/core/SimpleChat.Core.Domain/Interfaces/: IMessageBrokerClient.cs  IMessageBrokerServer.cs
src/core/SimpleChat.Core.Domain/Models/: MessageResponse.cs  RoomCreate.cs  RoomCreateResponse.cs  RoomResponse.cs  UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs
src/server/SimpleChat.Server.Application/: SimpleChat.Server.Application.csproj
src/server/SimpleChat.Server.Application.UnitTests/: SimpleChat.Server.Application.UnitTests.csproj
src/server/SimpleChat.Server.Application.UnitTests/Services/: AuthServiceTests.cs  MessageServiceTests.cs  RoomServiceTests.cs
src/server/SimpleChat.Server.Application/Interfaces/: IAuthService.cs  IMessageService.cs  IRoomService.cs
src/server/SimpleChat.Server.Application/Services/: AuthService.cs  MessageService.cs  RoomService.cs
src/server/SimpleChat.Server.BlazorWebHost/: Program.cs  SimpleChat.Server.BlazorWebHost.csproj  appsettings.Development.json
src/server/SimpleChat.Server.BlazorWebHost/Controllers/: AuthController.cs  ControllerBase.cs  RoomController.cs
src/server/SimpleChat.Server.BlazorWebHost/Pages/: Error.cshtml  Error.cshtml.cs
src/server/SimpleChat.Server.BlazorWebHost/Properties/: launchSettings.json
src/server/SimpleChat.Server.Domain/Interfaces/: IAuthRepository.cs  IMessageBroker.cs  INotificationContext.cs  IRoomMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/server/SimpleChat.Server.Domain/Models/: LoginSettings.cs  NotificationMessage.cs  Room.cs  RoomMessage.cs
src/server/SimpleChat.Server.Infrastructure/: SimpleChat.Server.Infrastructure.csproj
src/server/SimpleChat.Server.Infrastructure.UnitTests/: SimpleChat.Server.Infrastructure.UnitTests.csproj
src/server/SimpleChat.Server.Infrastructure.UnitTests/Hubs/: MessageBrokerServerTests.cs
src/server/SimpleChat.Server.Infrastructure.UnitTests/Mocks/: ApplicationDbContextMock.cs  IdentityMock.cs  LoginSettingsMock.cs
src/server/SimpleChat.Server.Infrastructure.UnitTests/Notifications/: NotificationContextTests.cs
src/server/SimpleChat.Server.Infrastructure.UnitTests/Repositories/: AuthRepositoryTests.cs  RoomMessageRepositoryTests.cs  RoomRepositoryTests.cs  UserRepositoryTests.cs
src/server/SimpleChat.Server.Infrastructure/Data/: ApplicationDbContext.cs
src/server/SimpleChat.Server.Infrastructure/Hubs/: ChatHub.cs  MessageBrokerServer.cs
src/server/SimpleChat.Server.Infrastructure/Migrations/: 20220122194559_Initial.Designer.cs  20220122194559_Initial.cs  20220123205853_Rooms.Designer.cs  20220123205853_Rooms.cs  ApplicationDbContextModelSnapshot.cs
src/server/SimpleChat.Server.Infrastructure/Notifications/: NotificationContext.cs
src/server/SimpleChat.Server.Infrastructure/Repositories/: AuthRepository.cs  RoomMessageRepository.cs  RoomRepository.cs  UserRepository.cs
src/server/SimpleChat.Server.IoC/: SimpleChat.Server.IoC.csproj
src/server/SimpleChat.Server.IoC/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBrokerConfig.cs  SimpleChatConfig.cs
