<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleChat.Server.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleChat.Server.Domain\SimpleChat.Server.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flunt" Version="2.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.SignalR.Core, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.1\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
