<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleChat.Bot.Application\SimpleChat.Bot.Application.csproj" />
      <ProjectReference Include="..\SimpleChat.Bot.Domain\SimpleChat.Bot.Domain.csproj" />
      <ProjectReference Include="..\SimpleChat.Bot.Infrastructure\SimpleChat.Bot.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

</Project>
